[supervisord]
nodaemon=true

[program:postgres]
user=postgres
command=/bin/bash -c "exec /usr/bin/postmaster -p '5432' -D '/var/lib/pgsql/data'"

[program:httpd]
command=/bin/bash -c "exec /usr/sbin/apachectl -D FOREGROUND"

[program:tomcat]
command=/bin/bash -c "exec /sbin/service tomcat6 start | tail -F /usr/share/tomcat6/logs/catalina.out"

